/////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////
com.klspta.model.report.impl.DataBean2=
com.klspta.model.report.impl.DataBean3=select to_char(sum(HJNYD)) HJNYD,to_char(sum(HJJSYD)) HJJSYD,to_char(sum(HJWLYD)) HJWLYD from V_SP_TDZYLYZK ${W}
com.klspta.model.report.impl.DataBean4=select nf,sum(HJNYD),sum(HJJSYD),sum(HJWLYD) from V_SP_TDZYLYZK ${W} group by nf order by nf
com.klspta.model.report.impl.DataBean5=select * from v_sp_gdbyl ${W}
com.klspta.model.report.impl.DataBean6=select * from v_sp_jbntbyl ${W}
com.klspta.model.report.impl.DataBean7=select nd,gdbyl,dbjs,bhl,bhb from v_lngdbylbhjb ${W}
com.klspta.model.report.impl.DataBean8=select sj,zmj,dbmj,hbbhl,hbbh from v_lngdbylbhhb ${W}
com.klspta.model.report.impl.DataBean9=select zq,gdbyl,dbjs,bhl,bhb from v_gdgdbylbhdb ${W}


//toolbar
com.klspta.model.toolbar.AnalysisXZ=select d.objectid, d.DLBM as dldm,d.dlmc as dlmc,d.TBBH as tbbh,d.QSDWMC as qsdwmc,sde.st_astext(sde.st_intersection(d.shape, sde.st_geometry(?, #srid)))as area,d.shape.srid sid from dc_tdly d where sde.st_intersects(d.shape, sde.st_geometry(?, #srid)) =1@DC_TDLY
//com.klspta.model.toolbar.AnalysisXZ=select d.objectid, d.DLDM as dldm,d.dlmc as dlmc,d.TBBH as tbbh,d.QSDWMC as qsdwmc,sde.ST_Area(sde.st_intersection(d.shape, sde.st_geometry(?, #srid))) as area from DJ_POLYGON_TB d where sde.st_intersects(d.shape, sde.st_geometry(?, #srid)) =1@DJ_POLYGON_TB
com.klspta.model.toolbar.AnalysisGH=select d.objectid, d.GZQLXDM,d.sm,sde.ST_Area(sde.st_intersection(d.shape, sde.st_geometry(?,#srid))) as area from JSYDGZQ d where sde.st_intersects(d.shape, sde.st_geometry (?,#srid)) = 1@JSYDGZQ
com.klspta.model.toolbar.AnalysisJBNT=select d.objectid, d.YSDM, d.BHQMJ, d.NYDMJ, d.GDMJ, d.JBNTMJ, sde.ST_Area(sde.st_intersection(d.shape, sde.st_geometry(?,#srid))) as area from GHJBNTBHQ d where sde.st_intersects(d.shape, sde.st_geometry (?,#srid)) = 1@GHJBNTBHQ

com.klspta.model.arealength.AreaAndLengthBA_SZFPZYD=select sde.st_astext(sde.st_intersection(d.shape, sde.st_geometry(?, #srid)))as area from BA_SZFPZYD d where sde.st_intersects(d.shape, sde.st_geometry(?, #srid)) =1@BA_SZFPZYD
com.klspta.model.arealength.AreaAndLengthCHINA_CSYD_SB=select sde.st_astext(sde.st_intersection(d.shape, sde.st_geometry(?, #srid)))as area from CHINA_CSYD_SB d where sde.st_intersects(d.shape, sde.st_geometry(?, #srid)) =1@CHINA_CSYD_SB
com.klspta.model.arealength.AreaAndLengthCHINA_JS_PC_POLY=select sde.st_astext(sde.st_intersection(d.shape, sde.st_geometry(?, #srid)))as area from CHINA_JS_PC_POLY d where sde.st_intersects(d.shape, sde.st_geometry(?, #srid)) =1@CHINA_JS_PC_POLY
com.klspta.model.arealength.AreaAndLengthDDXZ_ZDWZ=select sde.st_astext(sde.st_intersection(d.shape, sde.st_geometry(?, #srid)))as area from DDXZ_ZDWZ d where sde.st_intersects(d.shape, sde.st_geometry(?, #srid)) =1@DDXZ_ZDWZ
com.klspta.model.arealength.AreaAndLengthBA_GD_QUANGUO=select sde.st_astext(sde.st_intersection(d.shape, sde.st_geometry(?, #srid)))as area from BA_GD_QUANGUO d where sde.st_intersects(d.shape, sde.st_geometry(?, #srid)) =1@BA_GD_QUANGUO
//dtdw
com.klspta.model.dtdw.Location=select objectid,t.tbbh as jcbh,t.tfh as xmc, t.jcmj from csbh_ydtb t where sde.st_intersects(t.shape, sde.st_buffer(sde.st_point(?,?, #srid), ?)) = 1@CSBH_YDTB
//xsgl
com.klspta.model.xsgl.wpzfjc.Wpzfjc=select objectid,jcbh, xzmc,sde.st_area(shape) as area,sde.st_area(shape) as warning from yz_wpzfjc_2009 t order by jcbh

//tjhc
com.klspta.model.tjhz.Xzjsyd_zydljgfx=select d.objectid, d.dldm, d.dlmc, sde.ST_Area(sde.st_intersection(d.shape, sde.st_geometry(?,#srid))) as area from dltb d where sde.st_intersects(d.shape, sde.st_geometry (?,#srid)) = 1@DLTB

//xccjpda
com.klspta.model.xccjpda.pdastatus.PDAStatus=select (sysdate - t.send_date)*24*60 minute,t.pda_id,t.pda_name, to_char(t.send_date,'yyyy-mm-ddhh24:mi:ss') send_date,t.pda_x,t.pda_y,to_char(sysdate, 'yyyy-mm-dd') nowdate from pda_location t order by t.pda_id asc
com.klspta.model.xccjpda.pdastatus.UpdatePDAStatus=select t.pda_id from pda_location t where t.pda_id = ?
com.klspta.model.xccjpda.pdastatus.UpdatePDAStatusINSERT=insert into Pda_History h select * from pda_location l where l.pda_id = ?
com.klspta.model.xccjpda.pdastatus.UpdatePDAStatusUPDATE=update pda_location t set t.send_date=to_date(?, 'yyyy-mm-dd hh24:mi:ss'), t.pda_x=?, t.pda_y=? where t.pda_id=?
com.klspta.model.xccjpda.pdastatus.UpdatePDAStatusCREATE=insert into pda_location t values (to_date(?,'yyyy-mm-dd hh24:mi:ss'),?,?,?,?)

com.klspta.model.xccjpda.PlaybackNOID=select to_char(t.send_date,'yyyy-mm-dd') as send_date, t.pda_id, t.pda_name from pda_history t where t.send_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd') group by t.send_date, t.pda_id, t.pda_name
com.klspta.model.xccjpda.PlaybackNODATE=select to_char(t.send_date,'yyyy-mm-dd') as send_date, t.pda_id, t.pda_name from pda_history t where (t.pda_id like ? or t.pda_name like ?) group by t.send_date, t.pda_id, t.pda_name
com.klspta.model.xccjpda.PlaybackALL=select to_char(t.send_date,'yyyy-mm-dd') as send_date, t.pda_id, t.pda_name from pda_history t where (t.pda_id like ? or t.pda_name like ?) and t.send_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd') group by t.send_date, t.pda_id, t.pda_name

//gpsLive
com.klspta.model.gpslive.GPSLiveTBInfo=select t.xmc, t.xzmc, t.jcbh, (sde.st_minx(t.shape) + (sde.st_maxx(t.shape) - sde.st_minx(t.shape)) / 2) as maxx, (sde.st_miny(t.shape) + (sde.st_maxy(t.shape) - sde.st_miny(t.shape)) / 2) as maxy from yz_wpzfjc_2009 t where sde.ST_Intersects(t.shape, sde.st_buffer(sde.ST_Point(?,?,3),3000)) = 1 order by t.jcbh
com.klspta.model.gpslive.GPSLiveZDInfo=select * from ZD t where sde.ST_Intersects(t.shape, sde.ST_Point(?, ?, 3)) = 1
com.klspta.model.gpslive.GPSLiveDetail=select t.*, t.rowid from yz_wpzfjc_2009 t where t.jcbh = ?

//srid
querySrid=select srid from ST_GEOMETRY_COLUMNS where TABLE_NAME=?
