<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<script type="text/javascript">
function send(objid){ 
    var keyIndex = "";
    var valueIndex = "";
    var rowIndex = "";
    var dzxzlx = "";
    var oldV="";
    var obj = document.getElementById(objid);
    keyIndex = obj.id.split('_')[0] + "_" + "<%=keyIndex%>";
    valueIndex = obj.id.split('_')[1];
    rowIndex = obj.id.split('_')[0];
   	var tobj = document.getElementById("XMKGZBBCX");
   	
    if(tobj.rows[rowIndex].cells[0].innerText=="代征绿地及水域"){
    	ydxzlx = "3";
    }else{
    	ydxzlx = "4";
    }
    var key = document.getElementById(keyIndex).innerText;
    var objDiv = obj.firstChild;
    if(objDiv.id == "0" || objDiv.id == ""){
        objDiv.id = "1";
        addContext(objid, key, valueIndex);
    }
}

function modify(obj, key, valueIndex){
    var modify = obj;
    var old = modify.innerText;
    modify.innerHTML = "<font color='blue'>" + old + "</font>";
    addContext(obj.id, key, valueIndex);
}

var preObjColor;
function mouseOver(obj){
    preObjColor = obj.style.backgroundColor;
    obj.style.backgroundColor = "#ffff99";
}

function mouseOut(obj){
    obj.style.backgroundColor = preObjColor;
}

function addContext(obj_id, key, valueIndex){
	oldV="";
    var obj = document.getElementById(obj_id);
    var modiForm = document.createElement("<form>");
    var modiInput = document.createElement("<input type='text' name='data' id='data' onblur='ajax2(\"" + obj.id + "\", this, \"" + key + "\", \"" + valueIndex + "\")'>");
    modiForm.appendChild(modiInput);
    obj.appendChild(modiForm);
    modiInput.innerText = obj.innerText;
    oldV=obj.innerText;
    addFocus(obj_id);
}

function ajax2(objid, obj, key, valueIndex){
	var tobj = document.getElementById("XMKGZBBCX");
    var v=obj.value;
    var p=obj.parentNode.parentNode;
    //不是数字是，提示保存出错
    if(valueIndex >= 1 && valueIndex <= 4 && isNaN(v)){
    	Ext.MessageBox.alert("","输入数据必须是数字，请确认后重新输入!",function(){
    		obj.value = oldV;
    	});
    }else{
	  p.innerHTML="<font color='red' onclick='send(\"" + objid + "\")'>"+v+"</font>";
	  putClientCommond("xmkgzbbmanager", "update");
	  putRestParameter("key", "<%=yw_guid%>");
	  putRestParameter("vindex", valueIndex);
	  putRestParameter("value", v);
	  putRestParameter("ydxzlx", ydxzlx);
	  restRequest();
    }
}

function addFocus(obj_id){
    var obj = document.getElementById("data").focus();
}
</script>