<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<script type="text/javascript">
function send(objid){ 
    var keyIndex = "";
    var valueIndex = "";
    var obj = document.getElementById(objid);
    keyIndex = obj.id.split('_')[0] + "_" + "<%=keyIndex%>";
    valueIndex = obj.id.split('_')[1];
    var key = document.getElementById(keyIndex).innerText;
    var objDiv = obj.firstChild;
    if(objDiv.id == "0" || objDiv.id == ""){
        objDiv.id = "1";
        addContext(objid, key, valueIndex);
    }
}

function modify(obj, key, valueIndex){
    var modify = obj;
    var old = modify.innerText;
    modify.innerHTML = "<font color='blue'>" + old + "</font>";
    addContext(obj.id, key, valueIndex);
}

var preObjColor;
function mouseOver(obj){
    preObjColor = obj.style.backgroundColor;
    obj.style.backgroundColor = "#ffff99";
}

function mouseOut(obj){
    obj.style.backgroundColor = preObjColor;
}

function addContext(obj_id, key, valueIndex){
    var obj = document.getElementById(obj_id);
    var modiForm = document.createElement("<form>");
    var modiInput;
    if(valueIndex != '24'){
    	modiInput = document.createElement("<input type='text' name='data' id='data' onblur='ajax2(\"" + obj.id + "\", this, \"" + key + "\", \"" + valueIndex + "\")'>");
    }else{
    	// modiInput = document.createElement("<select id='data' width='80' ><option value='是'>是</option><option value='否'>否</option></select>");
    	modiInput = document.createElement("select");
    	modiInput.id = 'data';
    	// modiInput.onchange = ajax2(obj.id,modiInput,key,valueIndex);
    	modiInput.attachEvent('onblur',function(){return ajax2(obj.id,this,key,valueIndex)});
    }
    modiForm.appendChild(modiInput);
    obj.appendChild(modiForm);
    modiInput.innerText = obj.innerText;
    if(valueIndex == '24'){
		 var obj=document.getElementById('data');  
    	 obj.options.add(new Option("",""));
    	 obj.options.add(new Option("产业功能改造区","产业功能改造区")); 
    	 obj.options.add(new Option("民生改善区","民生改善区"));
    	 obj.options.add(new Option("城市形象提升区","城市形象提升区")); 
    	 obj.options.add(new Option("保留微调区","保留微调区"));
    }
    addFocus(obj_id);
}

function ajax2(objid, obj, key, valueIndex){
	if(valueIndex != '24'){
		var v=obj.value;
	    var p=obj.parentNode.parentNode;
		if(valueIndex >= 2 && valueIndex <= 9 && isNaN(v)){
	    	Ext.MessageBox.alert("确认","输入数据必须是数字，请确认后重新输入!",function(){
	    		obj.value = "";
	    	});
	    }else{
		    p.innerHTML="<font color='red' onclick='send(\"" + objid + "\")'>"+v+"</font>";
		    putClientCommond("<%=reportID%>", "update");
		    putRestParameter("key", key);
		    putRestParameter("vindex", valueIndex);
		    putRestParameter("value", v);
		    restRequest();
	    }
    }else{
   		obj = document.getElementById("data");
   		v = obj.value;
	    var p=obj.parentNode.parentNode;
	    p.innerHTML="<font color='red' onclick='send(\"" + objid + "\")'>"+v+"</font>";
	    putClientCommond("<%=reportID%>", "update");
	    putRestParameter("key", key);
	    putRestParameter("vindex", valueIndex);
	    putRestParameter("value", v);
	    restRequest();
	    //obj.parentNode.removeChild('data');
    }
}

function addFocus(obj_id){
    var obj = document.getElementById("data").focus();
}
</script>