<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<script type="text/javascript">
function send(objid){ 
    var keyIndex = "";
    var valueIndex = "";
    var obj = document.getElementById(objid);
    keyIndex = obj.id.split('_')[0] + "_" + "<%=keyIndex%>";
    valueIndex = obj.id.split('_')[1];
    var key = document.getElementById(keyIndex).innerText;
    var objDiv = obj.firstChild;
    if(objDiv.id == "0" || objDiv.id == ""){
        objDiv.id = "1";
        addContext(objid, key, valueIndex);
    }
}

function modify1(obj, key, valueIndex){
    //var modify = obj;
    //var old = modify.innerText;
   // modify.innerHTML = "<font color='blue'>" + old + "</font>";
   // addContext(obj.id, key, valueIndex);
}

var preObjColor;
function mouseOver(obj){
    preObjColor = obj.style.backgroundColor;
    obj.style.backgroundColor = "#ffff99";
}

function mouseOut(obj){
    obj.style.backgroundColor = preObjColor;
}

function addContext(obj_id, key, valueIndex){
    var obj = document.getElementById("JBB").rows(parseInt(obj_id.split("_")[0])).cells(parseInt(obj_id.split("_")[1]));
    var modiForm = document.createElement("<form>");
    var modiInput;
    if(valueIndex != '24'){
    	modiInput = document.createElement("<input type='text' name='data' id='data' onblur='ajax2(\"" + obj.id + "\", this, \"" + key + "\", \"" + valueIndex + "\")'>");
    }else{
    	// modiInput = document.createElement("<select id='data' width='80' ><option value='是'>是</option><option value='否'>否</option></select>");
    	modiInput = document.createElement("select");
    	modiInput.id = 'data';
    	// modiInput.onchange = ajax2(obj.id,modiInput,key,valueIndex);
    	modiInput.attachEvent('onblur',function(){return ajax2(obj.id,this,key,valueIndex)});
    }
    modiForm.appendChild(modiInput);
    obj.appendChild(modiForm);
    modiInput.innerText = obj.innerText;
    if(valueIndex == '24'){
		 var obj=document.getElementById('data');  
    	 obj.options.add(new Option("",""));
    	 obj.options.add(new Option("产业功能改造区","产业功能改造区")); 
    	 obj.options.add(new Option("民生改善区","民生改善区"));
    	 obj.options.add(new Option("城市形象提升区","城市形象提升区")); 
    	 obj.options.add(new Option("保留微调区","保留微调区"));
    }
    addFocus(obj_id);
}

function ajax2(objid, obj, key, valueIndex){
	if(valueIndex != '24'){
		var v=obj.value;
	    var p=obj.parentNode.parentNode;
		if(valueIndex >= 2 && valueIndex <= 9 && isNaN(v)){
	    	Ext.MessageBox.alert("确认","输入数据必须是数字，请确认后重新输入!",function(){
	    		obj.value = "";
	    	});
	    }else{
		    p.innerHTML="<font color='red' onclick='send(\"" + objid + "\")'>"+v+"</font>";
		    putClientCommond("<%=reportID%>", "update");
		    putRestParameter("key", key);
		    putRestParameter("vindex", valueIndex);
		    putRestParameter("value", v);
		    restRequest();
	    }
    }else{
   		obj = document.getElementById("data");
   		v = obj.value;
	    var p=obj.parentNode.parentNode;
	    p.innerHTML="<font color='red' onclick='send(\"" + objid + "\")'>"+v+"</font>";
	    putClientCommond("<%=reportID%>", "update");
	    putRestParameter("key", key);
	    putRestParameter("vindex", valueIndex);
	    putRestParameter("value", v);
	    restRequest();
	    //obj.parentNode.removeChild('data');
    }
}

function addFocus(obj_id){
    var obj = document.getElementById("data").focus();
}

function FixTable(TableID, FixColumnNumber,FixRowNumber, width, height) {
    if ($("#" + TableID + "_tableLayout").length != 0) {
        $("#" + TableID + "_tableLayout").before($("#" + TableID));
        $("#" + TableID + "_tableLayout").empty();
    }
    else {
        $("#" + TableID).after("<div id='" + TableID + "_tableLayout' style='overflow:hidden;height:" + height + "px; width:" + width + "px;'></div>");
    }
    $('<div id="' + TableID + '_tableFix"></div>'
    + '<div id="' + TableID + '_tableHead"></div>'
    + '<div id="' + TableID + '_tableColumn"></div>'
    + '<div id="' + TableID + '_tableData"></div>').appendTo("#" + TableID + "_tableLayout");
    var oldtable = $("#" + TableID);
    var tableFixClone = oldtable.clone(true);
    tableFixClone.attr("id", TableID + "_tableFixClone");
    $("#" + TableID + "_tableFix").append(tableFixClone);
    var tableHeadClone = oldtable.clone(true);
    tableHeadClone.attr("id", TableID + "_tableHeadClone");
    $("#" + TableID + "_tableHead").append(tableHeadClone);
    var tableColumnClone = oldtable.clone(true);
    tableColumnClone.attr("id", TableID + "_tableColumnClone");
    $("#" + TableID + "_tableColumn").append(tableColumnClone);
    $("#" + TableID + "_tableData").append(oldtable);
    $("#" + TableID + "_tableLayout table").each(function () {
        $(this).css("margin", "0");
    });
    var HeadHeight = 0;
    var rowsNumber = 0;
	$("#" + TableID + "_tableColumn tr:lt(" + FixRowNumber + ")").each(function () {
        HeadHeight += $(this).outerHeight(true);
        rowsNumber++;
    });
    HeadHeight += 2;
    $("#" + TableID + "_tableHead").css("height", HeadHeight);
    $("#" + TableID + "_tableFix").css("height", HeadHeight);
    var ColumnsWidth = 0;
    var ColumnsNumber = 0;
    $("#" + TableID + "_tableColumn tr:last td:lt(" + FixColumnNumber + ")").each(function () {
        ColumnsWidth += $(this).outerWidth(true);
        ColumnsNumber++;
    });
    ColumnsWidth += 2;

	if (ColumnsNumber >= 2) ColumnsWidth--;

    $("#" + TableID + "_tableColumn").css("width", ColumnsWidth);
    $("#" + TableID + "_tableFix").css("width", ColumnsWidth);
    $("#" + TableID + "_tableData").scroll(function () {
        $("#" + TableID + "_tableHead").scrollLeft($("#" + TableID + "_tableData").scrollLeft());
        $("#" + TableID + "_tableColumn").scrollTop($("#" + TableID + "_tableData").scrollTop());
    });
    $("#" + TableID + "_tableFix").css({ "overflow": "hidden", "position": "relative", "z-index": "50", "background-color": "Silver" });
    $("#" + TableID + "_tableHead").css({ "overflow": "hidden", "width": width - 17, "position": "relative", "z-index": "45", "background-color": "Silver" });
    $("#" + TableID + "_tableColumn").css({ "overflow": "hidden", "height": height - 17, "position": "relative", "z-index": "40", "background-color": "Silver" });
    $("#" + TableID + "_tableData").css({ "overflow": "scroll", "width": width, "height": height, "position": "relative", "z-index": "35" });
    if ($("#" + TableID + "_tableHead").width() > $("#" + TableID + "_tableFix table").width()) {
        $("#" + TableID + "_tableHead").css("width", $("#" + TableID + "_tableFix table").width());
        $("#" + TableID + "_tableData").css("width", $("#" + TableID + "_tableFix table").width() + 17);
    }
    if ($("#" + TableID + "_tableColumn").height() > $("#" + TableID + "_tableColumn table").height()) {
        $("#" + TableID + "_tableColumn").css("height", $("#" + TableID + "_tableColumn table").height());
        $("#" + TableID + "_tableData").css("height", $("#" + TableID + "_tableColumn table").height() + 17);
    }
    $("#" + TableID + "_tableFix").offset($("#" + TableID + "_tableLayout").offset());
    $("#" + TableID + "_tableHead").offset($("#" + TableID + "_tableLayout").offset());
    $("#" + TableID + "_tableColumn").offset($("#" + TableID + "_tableLayout").offset());
    $("#" + TableID + "_tableData").offset($("#" + TableID + "_tableLayout").offset());
}
</script>